LANGUAGE 0x0409

1 VERSIONINFO
 FILEVERSION 2022,1,0,0
 PRODUCTVERSION 2022,1,0,0
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
      BEGIN
        VALUE "CompanyName", "Dylan Giles\0"
        VALUE "FileVersion", "2022.1.0.0\0"
        VALUE "InternalName", "Library Creator\0"
        VALUE "LegalCopyright", "Copyright © 2022 Dylan Giles\0"
        VALUE "LegalTrademarks", "Trademark\0"
        VALUE "OriginalFilename", "makelib.exe\0"
        VALUE "ProductName", "Library Creator\0"
        VALUE "ProductVersion", "2022.1.0.0\0"
        VALUE "Clarion Version", "11000\0"
        VALUE "Template Family", "ABC\0"
        VALUE "Template Version", "v11.0\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
